#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R  &kp T                             &kp UP                &kp Y          &kp U       &kp I      &kp O    &kp P     &kp BSP
&kp LCTRL  &kp A  &kp S  &kp D         &kp F  &kp G                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp H          &kp J       &kp K      &kp L    &kp SEMI  &kp SQT&
kp LCTRL  &kp Z  &kp X  &kp C         &kp V  &kp B                             &kp DOWN                &kp N          &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                        &kp LEFT_ALT  &mo 1  &kp SPACE                                              &kp BACKSPACE  &kp LSHIFT  &kp ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N1           &kp N2          &kp N3        &kp N4           &kp N5                             &mmv MOVE_UP                       &kp N6            &kp N7            &kp N8                  &kp N9                  &kp N0         &kp TAB
&kp LSHIFT  &mo 2            &trans          &trans        &kp PRINTSCREEN  &kp K_VOLUME_UP     &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT      &kp EQUAL         &kp PLUS         &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &kp BACKSLASH    &kp GRAVE
&kp LCTRL   &rgb_ug RGB_OFF  &LC(W)           &LC(C)         &LC(V)         &kp K_VOLUME_DOWN                     &mmv MOVE_DOWN                 &kp UNDER        &kp MINUS         &kp LEFT_BRACKET        &kp RIGHT_BRACKET        &kp PIPE       &kp PG_DN
                                             &kp LEFT_ALT  &trans           &kp SPACE                                                              &kp INS          &kp DEL          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                    &kp CARET  &kp AMPS  &kp ASTRK     &kp LPAR   &kp RPAR  &kp BSPC
&trans  &none         &none         &none     &none     &none                  &mkp MB4   &mmv MOVE_LEFT  &mkp LCLK         &kp LEFT   &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5  &trans                    &mmv MOVE_DOWN                &kp UNDER  &kp PLUS  &kp LBRC      &kp RBRC   &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                            &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock   &kp F1      &kp F2      &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans  &trans      &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans  &sys_reset  &trans      &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                &trans      &trans      &trans                                                                   &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
